VITE_apiKey=AIzaSyAi4oFhP32i6VuHVzOXyZuXCTiVIMYB6K4
VITE_authDomain=zap-shift-46d2a.firebaseapp.com
VITE_projectId=zap-shift-46d2a
VITE_storageBucket=zap-shift-46d2a.firebasestorage.app
VITE_messagingSenderId=632704765614
VITE_appId=1:632704765614:web:b2059f919304e83519e73f
VITE_image_host_key=13e0cce9ddcc03b4b6f3b27d71943cac